<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media</title>

    <style>
         body{
            background-color: brown;
         }
         div{
            background-color: rgb(221, 234, 209);
            width: 200px;
            height: 200px;
            margin: 20px;
            
         }
         @media all and (max-width:1000px) {
            body{
                background-color: blue;
            }
            div{
                background-color: darkorange;
                width: 200px;
                height: 200px;
                margin: 20px;
            }
            
         }
    </style>
</head>
<body>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    
</body>
</html>